<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.2/js/all.js"></script> -->
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Sign Up & Sign In</title>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <div class="signin-signup">
          <!-- 登录页面 -->
          <form action="" class="sign-in-form">
            <h2 class="title">Sign In</h2>
            <div class="input-filed">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-filed">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" value="submit" class="btn soild" />
            <p class="social-text">Or Sign in in with social platforms</p>
            <div class="social-meta">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-weixin"></i>
              </a>
            </div>
          </form>

          <!-- 注册页面 -->
          <form action="" class="sign-up-form">
            <h2 class="title">Sign Up</h2>
            <div class="input-filed">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-filed">
              <i class="fas fa-envelope"></i>
              <input type="text" placeholder="Email" />
            </div>
            <div class="input-filed">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <input type="submit" value="Sign Up" class="btn soild" />
            <p class="social-text">Or Sign up in with social platforms</p>
            <div class="social-meta">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-weixin"></i>
              </a>
            </div>
          </form>
        </div>
      </div>
      <div class="panels-container">
          <!-- 左边登录图示 -->
        <div class="panel left-panel">
            <div class="content">
                <h3>New here?</h3>
                <p>Sign up to our app to listen to music whenever you want.If no account click here</p>
                <button class="btn transparent" id="sign-up-btn">Sign up</button>
            </div>
            <img src="./img/login.svg" class="image" alt="">
        </div>
        <!-- 右边边登录图示 -->
        <div class="panel right-panel">
            <div class="content">
                <h3>One of us?</h3>
                <p>Sign in to our app to listen to music whenever you want.If has account click here</p>
                <button class="btn transparent" id="sign-in-btn">Sign in</button>
            </div>
            <img src="./img/register.svg" class="image" alt="">
        </div>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
